# DATABASE_URL=postgres://babuaravind:root@localhost:5432/userdb?sslmode=disable
DB_HOST=localhost
DBUSER=babuaravind
DBPASS=root
DBNAME=userdb
MAILGUN_API_KEY="68cce657fa6d365a396c07445aaf856f-f68a26c9-fb58f577"
SENDER_DOMAIN="babuaravind-gururaj.me"